[?1049h[22;0;0t[>4;2m[?1h=[?2004h[1;36r[?12h[?12l[22;2t[22;1t[27m[23m[29m[m[H[2J[?25l[36;1H[1m[37m[41mE325: ATTENTION[m
Found a swap file by the name ".echo.swp"
[10Cowned by: root   dated: Wed Dec 07 12:14:49 2022
[9Cfile name: /alx-system_engineering-devops/0x02-shell_red
[35;66Hi[36;1Hrections/echo
[10Cmodified: YES
[9Cuser name: root   host name: 68ca7f038e8c
[8Cprocess ID: 4563 (STILL RUNNING)
While opening file "echo"
      CANNOT BE FOUND
(1) Another program may be editing the same file.  If this is the
case,
    be careful not to end up with two different instances of the
[35;66Hs[36;1Hame
    file when making changes.  Quit, or continue with caution.
(2) An edit session for this file crashed.
    If this is the case, use ":recover" or "vim -r echo"
    to recover the changes (see ":help recovery").
    If you did this already, delete the swap file ".echo.swp"
    to avoid this message.

[32mSwap file ".echo.swp" already exists![m
[32m[O]pen Read-Only, (E)dit anyway, (R)ecover, (Q)uit, (A)bort: [?25h[m[36;1H[K[?25l[36;1H"echo" [New File][2;1H[1m[34m~                                                                 [3;1H~                                                                 [4;1H~                                                                 [5;1H~                                                                 [6;1H~                                                                 [7;1H~                                                                 [8;1H~                                                                 [9;1H~                                                                 [10;1H~                                                                 [11;1H~                                                                 [12;1H~                                                                 [13;1H~                                                                 [14;1H~                                                                 [15;1H~                                                                 [16;1H~                                                                 [17;1H~                                                                 [18;1H~                                                                 [19;1H~                                                                 [20;1H~                                                                 [21;1H~                                                                 [22;1H~                                                                 [23;1H~                                                                 [24;1H~                                                                 [25;1H~                                                                 [26;1H~                                                                 [27;1H~                                                                 [28;1H~                                                                 [29;1H~                                                                 [30;1H~                                                                 [31;1H~                                                                 [32;1H~                                                                 [33;1H~                                                                 [34;1H~                                                                 [35;1H~                                                                 [m[36;49H0,0-1[9CAll[1;1H[?25h[?25l[36;39Hy[1;1H[?25h[?25l[36;40Hb[1;1H[36;39H  [1;1H[?25h[?25l[36;39Hv[1;1H[36;39H1[1;1H[36;1H[1m-- VISUAL --[m[36;13H[K[36;39H1[1;1H[36;49H0,0-1[9CAll[1;1H[?25h[?25l[36;39Hv[1;1H[36;39H [1;1H[36;1H[K[36;49H0,0-1[9CAll[1;1H[?25h[?25l[36;39Hu[1;1H[36;1H[31mW10: Warning: Changing a readonly file[m[36;39H[K[36;1H
[32mPress ENTER or type command to continue[?25h[?2004l[?2004h[?25l[m[35;1HAlready at oldest change[35;25H[K[36;1H[K[36;1H[32mPress ENTER or type command to continue[m [1;1H[L[36;1H[K[36;49H0,0-1[9CAll[1;1H[?25h[?25l[36;39Hh[1;1H[36;39H [1;1H[?25h